artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 128566236
model_uuid: e9815185102141be97533033429317c6
run_id: 4e82a75859ca43f0b6189d95382fa013
utc_time_created: '2024-11-17 00:41:18.660618'
